{
  "ConnectionStrings": {
    "cadenaSQL": "Server=(local); Database=Laboratorio3; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}