{
  "ConnectionStrings": {
    "cadenaSQL": "Server=(local); Database=Laboratorio3;User Id=sa;Password=Admin_250817"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
